#PSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/<db_name>_unit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#MyBatis
mybatis.environment=test
